spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/${DB_NAME:reuniondb}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USER:reunion}
spring.datasource.password=${DB_PASSWORD:}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=false
